# farmacia

./: pom.xml
src/main/java/br/com/drogaria/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FabriacanteBean.java  FuncionarioBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java
src/main/java/br/com/drogaria/dao/: CidadeDAO.java  ClienteDAO.java  FuncionarioDAO.java  GenericDAO.java  PessoaDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/br/com/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/drogaria/util/: HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Home.xhtml  Login.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/produto/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregasPedido.xhtml  ItensPedido.xhtml  ObsPedido.xhtml
src/main/webapp/publico/: Cidade.xhtml  Cliente.xhtml  Estado.xhtml  Fabricante.xhtml  Funcionario.xhtml  PesquisaProdutos.xhtml  Pessoa.xhtml  Produto.xhtml  Usuario.xhtml  VendaDet.xhtml  vendas.xhtml  vendasListagem.xhtml
src/main/webapp/resources/css/: sistema.css
src/test/java/br/com/drogaria/dao/: CidadeDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java
src/test/java/br/com/drogaria/util/: HibernateUtilTeste.java
